<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Posts - Olli On Tour</title><meta name=generator content="Hugo 0.88.1"><link rel=stylesheet href="https://occb.dev/css/styles.min.ef5e4a5432cd5d382f9604acdea36e4aae5021971809c78996980414ad878ecb.css" integrity="sha256-715KVDLNXTgvlgSs3qNuSq5QIZcYCceJlpgEFK2Hjss=">
<link rel=apple-touch-icon sizes=76x76 href=/favicon/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png>
<link rel=manifest href=/favicon/site.webmanifest>
<link rel=mask-icon href=/favicon/safari-pinned-tab.svg color=#5bbad5>
<link rel="shortcut icon" href=/favicon/favicon.ico>
<meta name=msapplication-TileColor content="#da532c">
<meta name=msapplication-config content="/favicon/browserconfig.xml">
<meta name=theme-color content="#ffffff">
</head>
<body class="flex flex-col min-h-screen"><header class="w-full px-4 pt-4">
<style type=text/css>input#nav-toggle:checked~label#show-button{display:none}input#nav-toggle:checked~label#hide-button{display:flex}input#nav-toggle:checked~#nav-menu{display:block}</style>
<nav class="flex items-center justify-between flex-wrap">
<a href=https://occb.dev/ class="flex items-center text-gray-700 font-bold">
Olli On Tour
</a>
<input id=nav-toggle type=checkbox class=hidden>
<label id=show-button for=nav-toggle class="flex items-center block sm:hidden text-gray-500 hover:text-blue-500"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg>
</label>
<label id=hide-button for=nav-toggle class="flex items-center hidden text-gray-700 hover:text-blue-500"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg>
</label>
<ul id=nav-menu class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-2">
<li>
<a href=https://occb.dev/post/ class="text-gray-500 hover:text-blue-400">Posts</a>
</li>
<li>
<a href=https://occb.dev/about/ class="text-gray-500 hover:text-blue-400">About</a>
</li>
</ul>
</nav>
</header><main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16">
<article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
<h1><a href=https://occb.dev/post/2019-10-10-canary-islands/>2019: Canary Islands</a></h1>
<h2 id=overview>Overview</h2>
<ul>
<li>Flight to Teneriffe, only used for transfer</li>
<li>Some days of hiking on El Hierro (Recommendation: Rother Wanderführer &ldquo;El Hierro&rdquo;, 14,80 €)</li>
<li>Transfer</li>
<li>Some days of hiking on La Palma (Recommendation: Rother Wanderführer &ldquo;La Palma&rdquo;, 14,80 €)</li>
<li>One additional day before flight back home</li>
</ul>
<h3 id=el-hierro>El Hierro</h3>
<p><figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2019/canary_islands/Kanaren-03.jpg loading=lazy><figcaption>
<h4>On the way near Punta de los Bajones, El Hierro</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2019/canary_islands/Kanaren-04.jpg loading=lazy><figcaption>
<h4>On the way near Punta de Malpais, El Hierro</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2019/canary_islands/Kanaren-12.jpg loading=lazy><figcaption>
<h4>On Ruta del Agua towars Ventejis mountain, El Hierro</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2019/canary_islands/Kanaren-20.jpg loading=lazy><figcaption>
<h4>Sunset, viewed from La Frontera, El Hierro</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2019/canary_islands/Kanaren-21.jpg loading=lazy><figcaption>
<h4>Dragon tree near Tigaday, El Hierro</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2019/canary_islands/Kanaren-22.jpg loading=lazy><figcaption>
<h4>View towards Tibataje near El Lunchón, El Hierro</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2019/canary_islands/Kanaren-23.jpg loading=lazy><figcaption>
<h4>View above clouds, on top of the mountain near Ermita San Salvador, El Hierro</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2019/canary_islands/Kanaren-30.jpg loading=lazy><figcaption>
<h4>Piscina Natural La Maceta, El Hierro</h4>
</figcaption>
</figure></p>
<h3 id=la-palma>La Palma</h3>
<p><figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2019/canary_islands/Kanaren-38.jpg loading=lazy><figcaption>
<h4>Poris de Candelaria, West Coast, La Palma</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2019/canary_islands/Kanaren-39.jpg loading=lazy><figcaption>
<h4>Playa de la Veta, West Coast, La Palma</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2019/canary_islands/Kanaren-43.jpg loading=lazy><figcaption>
<h4>Stone wall in La Caldera de Taburiente National Park, La Palma</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2019/canary_islands/Kanaren-48.jpg loading=lazy><figcaption>
<h4>Canary Island Pine forrest, La Caldera de Taburiente National Park, La Palma</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2019/canary_islands/Kanaren-49.jpg loading=lazy><figcaption>
<h4>View from Mirador Volcán de San Antonio towards the southern coast, La Palma</h4>
</figcaption>
</figure></p>
</article>
<article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
<h1><a href=https://occb.dev/post/2018-11-23-dubai/>2018: Dubai</a></h1>
<h2 id=overview>Overview</h2>
<ul>
<li>Stayed only two night, during the flight back from Japan</li>
<li>One highlight was the visit to the Jumeirah Grand Mosque, including an exceptional tour</li>
<li>The other highlight was a &ldquo;Bedouin Culture Safari&rdquo; with Platinum Heritage. Very well organized, small group, great guide and very interesting insights including e. g. an eagle show and a breakfast in camp</li>
<li>Due to some very inconsiderate fellow travelers, the city tour by bus was sadly a rather bad experience with a lot of unnecessary stress and discomfort</li>
<li>Usually I just start walking around a city and get lost, you should be prepared to deal with some heat and an interesting bus schedule, if you leave the central business district</li>
<li>If interested, of course dubai does provide great shopping malls and architectural landmarks</li>
</ul>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-001.jpg loading=lazy><figcaption>
<h4>View of Dubai City</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-003.jpg loading=lazy><figcaption>
<h4>Jumeirah Grand Mosque</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-004.jpg loading=lazy><figcaption>
<h4>Inside Jumeirah Grand Mosque</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-006.jpg loading=lazy><figcaption>
<h4>View of Dubai City</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-008.jpg loading=lazy><figcaption>
<h4>View of Burj Khalifa</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-016.jpg loading=lazy><figcaption>
<h4>Nightly view from observation platform of the Burj Khalifa</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-017.jpg loading=lazy><figcaption>
<h4>Nightly view from observation deck of the Burj Khalifa</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-019.jpg loading=lazy><figcaption>
<h4>Nightly view of the Burj Khalifa</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-022.jpg loading=lazy><figcaption>
<h4>"The Dubai Fountain" in front of the Burj Khalifa</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-023.jpg loading=lazy><figcaption>
<h4>Sunrise view of Dubai City</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-025.jpg loading=lazy><figcaption>
<h4>Jeeps used for the desert trip</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-027.jpg loading=lazy><figcaption>
<h4>Trying to ride a camel</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-028.jpg loading=lazy><figcaption>
<h4>Still trying to ride a camel</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-029.jpg loading=lazy><figcaption>
<h4>Camel tour shadows</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-036.jpg loading=lazy><figcaption>
<h4>On tour near camel territory</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-039.jpg loading=lazy><figcaption>
<h4>Hugging some desert</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/dubai/Dubai-046.jpg loading=lazy><figcaption>
<h4>Burj al Arab during sunset</h4>
</figcaption>
</figure>
</article>
<article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
<h1><a href=https://occb.dev/post/2018-06-20-ireland/>2018: Ireland</a></h1>
<h1 id=tbd>TBD</h1>
<p><figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-001.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-010.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-011.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-014.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-023.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-037.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-038.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-043.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-045.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-048.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-050.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-060.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-068.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-077.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-081.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-082.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-083.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-085.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/ireland/Irland-096.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure></p>
</article>
<article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
<h1><a href=https://occb.dev/post/2018-11-23-japan/>2018: Japan</a></h1>
<h1 id=tbd>TBD</h1>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-005.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-006.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-015.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-024.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-026.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-038.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-047.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-055.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-057.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-064.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-090.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-097.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-101.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-105.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-108.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-123.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-125.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-132.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-140.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-148.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-153.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-171.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-175.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-183.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-185.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-189.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-194.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-195.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-205.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<p><figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-208.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-212.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-214.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-216.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-219.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-222.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/Japan-214.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/IMG_20181118_173100.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2018/japan/PANO_20181116_094539.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure></p>
</article>
<article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
<h1><a href=https://occb.dev/post/2017-11-20-sweden/>2017: Sweden</a></h1>
<h1 id=tbd>TBD</h1>
<p><figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-007.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-010.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-030.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-032.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-035.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-037.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-056.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-058.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-059.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-060.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-065.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-069.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-070.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-077.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-079.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-083.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-085.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-095.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-105.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-109.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-112.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2017/sweden/Schweden-117.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure></p>
</article>
<article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
<h1><a href=https://occb.dev/post/2016-08-03-iceland/>2016: Iceland</a></h1>
<h1 id=tbd>TBD</h1>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-007.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-027.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-029.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-031.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-034.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-038.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-040.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-044.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-048.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-052.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-061.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-063.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-066.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-068.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-073.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-076.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-079.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-086.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-096.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-098.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-104.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-110.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-115.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-116.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/iceland/Island-135.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
</article>
<article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
<h1><a href=https://occb.dev/post/2016-05-20-guatemala-belize-mexico/>2016: Guatemala, Belize, Mexico</a></h1>
<h1 id=tbd>TBD</h1>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/UCayeCaulker-014.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-015.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-026.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-034.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-043.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-050.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-055.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-059.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-061.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-076.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-079.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-089.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-095.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-109.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-110.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-117.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-121.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-132.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-137.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-154.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-156.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-166.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
</article>
<article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
<h1><a href=https://occb.dev/post/2016-05-20-cuba/>2016: Cuba</a></h1>
<h1 id=tbd>TBD</h1>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/UPlayaGiron-002.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/UPlayaGiron-007.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-173.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-179.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-183.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-185.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-187.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-208.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-220.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-224.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-229.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-239.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-242.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-256.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-260.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-263.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-289.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-292.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-304.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-313.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-314.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-326.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-350.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-369.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-374.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/cuba/urlaub2016-381.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
</article>
<article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
<h1><a href=https://occb.dev/post/2014-12-25-new-zealand/>2014: New Zealand</a></h1>
<h1 id=tbd>TBD</h1>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_0009.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_0951.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_1044.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_1069.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_1080.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_1225.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_1276.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_1494.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_1565.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_1756.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_1826.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_1829.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_1851.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_2140.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_2230.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_2401.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_2559.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_2630.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_2652.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/DSC_2746.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/LindisPass.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/MountCook.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/MountCookView.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/RoadToGlenorchy.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/RoadToQueenstown.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2014/new-zealand/Wanaka.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
</article>
<article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
<h1><a href=https://occb.dev/post/2013-11-03-australia/>2013: Australia</a></h1>
<h1 id=tbd>TBD</h1>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/Cradle_Mountain.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/Crater_Lake.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/Maria_Island.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/Mt_Rouse.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/Poster001.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/Poster002.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/Poster003.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/Poster004.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/Poster009.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/Poster010.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/Poster011.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/Razorback.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/Wombat_Pool.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0036.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0057-2.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0075.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0101.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0104.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0139.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0287.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0287-2.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0300.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0344.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0361.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0452.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0470.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0491-2.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0493.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0587.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0590.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0595.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
<figure><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2013/australia/_DSC0638.jpg><figcaption>
<h4>Test</h4>
</figcaption>
</figure>
</article>
</main><footer class="bottom-0 w-full p-4 text-xs text-center text-gray-400 border-t border-gray-200">
<p>2020-2021
<a href=https://occb.dev/>Olli On Tour</a> &copy;
made with <a href=https://gohugo.io class="underline hover:text-blue-400">Hugo</a> and <a href=https://tailwindcss.com class="underline hover:text-blue-400">TailwindCSS</a></p>
</footer></body>
</html>