<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>2016: Guatemala, Belize, Mexico - Olli On Tour</title><meta name=generator content="Hugo 0.89.1"><link rel=stylesheet href="https://occb.dev/css/styles.min.ef5e4a5432cd5d382f9604acdea36e4aae5021971809c78996980414ad878ecb.css" integrity="sha256-715KVDLNXTgvlgSs3qNuSq5QIZcYCceJlpgEFK2Hjss=">
<link rel=stylesheet href=/css/glightbox.min.css>
<link rel=apple-touch-icon sizes=76x76 href=/favicon/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png>
<link rel=manifest href=/favicon/site.webmanifest>
<link rel=mask-icon href=/favicon/safari-pinned-tab.svg color=#5bbad5>
<link rel="shortcut icon" href=/favicon/favicon.ico>
<meta name=msapplication-TileColor content="#da532c">
<meta name=msapplication-config content="/favicon/browserconfig.xml">
<meta name=theme-color content="#ffffff">
</head>
<body class="flex flex-col min-h-screen"><header class="w-full px-4 pt-4">
<style type=text/css>input#nav-toggle:checked~label#show-button{display:none}input#nav-toggle:checked~label#hide-button{display:flex}input#nav-toggle:checked~#nav-menu{display:block}</style>
<nav class="flex items-center justify-between flex-wrap">
<a href=https://occb.dev/ class="flex items-center text-gray-700 font-bold">
Olli On Tour
</a>
<input id=nav-toggle type=checkbox class=hidden>
<label id=show-button for=nav-toggle class="flex items-center block sm:hidden text-gray-500 hover:text-blue-500"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg>
</label>
<label id=hide-button for=nav-toggle class="flex items-center hidden text-gray-700 hover:text-blue-500"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg>
</label>
<ul id=nav-menu class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-2">
<li>
<a href=https://occb.dev/post/ class="text-gray-500 hover:text-blue-400">Posts</a>
</li>
<li>
<a href=https://occb.dev/about/ class="text-gray-500 hover:text-blue-400">About</a>
</li>
</ul>
</nav>
</header><main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16">
<article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
<h1>2016: Guatemala, Belize, Mexico</h1>
<div class="flex flex-row overflow-y-hidden overflow-x-auto w-full justify-start md:justify-center items-center space-x-4 text-ne-on-surface text-sm font-bold divide-x-2 divide-ne-on-surface-lighter">
<div class="flex flex-shrink-0 items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentcolor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
2016-05-20</div>
<div class="pl-4 flex flex-shrink-0 items-center">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentcolor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/></svg><a href=/categories/travel/ class="no-underline text-md">Travel</a>, <a href=/categories/middle-america/ class="no-underline text-md">Middle america</a></div>
<div class="pl-4 flex flex-shrink-0 items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentcolor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6A2 2 0 004 7v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
2016-05-20 18:12 GMT</div>
</div>
<h2 id=overview>Overview</h2>
<ul>
<li>Well planned trip to three countries (<a href=#guatemala>Guatemala</a>, <a href=#belize>Belize</a>, <a href=#mexico>Mexico</a>), at least accommondations were mostly booked beforehand.</li>
<li>Traveled with a colleague, who did know Spanish. English would not have been enough.</li>
<li>Tested my limits in regards of poverty, pollution and military presence, but for sure expanded my ideas of friendship, human kindness, humility and hospitality.</li>
<li>I took diving classes beforehand and gained a PADI AOWD certification to explore some great spots here and in <a href=../2016-05-20-cuba>Cuba</a>.</li>
<li>A great mix of beautiful nature reserves, ruins of ancient cities, lively towns and cities.</li>
<li>You should feel comfortable with some different opinions about bathroom standards and procedures.</li>
<li>Only visited the eastern part of Mexico, which was very touristy with lots of big hotels.</li>
</ul>
<h3 id=guatemala-a-nameguatemalaa>Guatemala <a name=guatemala></a></h3>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-015.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-015.jpg loading=lazy></a><figcaption>
<h4>Bus transport in Antigua Guatemala</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-026.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-026.jpg loading=lazy></a><figcaption>
<h4>Biotopo del Quetzal</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-034.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-034.jpg loading=lazy></a><figcaption>
<h4>Biotopo del Quetzal</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-043.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-043.jpg loading=lazy></a><figcaption>
<h4>San Agustín Lanquín</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-050.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-050.jpg loading=lazy></a><figcaption>
<h4>Semuc Champey</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-055.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-055.jpg loading=lazy></a><figcaption>
<h4>Semuc Champey</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-059.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-059.jpg loading=lazy></a><figcaption>
<h4>Laguna de Lachuá</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-061.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-061.jpg loading=lazy></a><figcaption>
<h4>Laguna de Lachuá</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-076.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-076.jpg loading=lazy></a><figcaption>
<h4>Flores, Petén</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-079.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-079.jpg loading=lazy></a><figcaption>
<h4>Flores, Petén</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-089.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-089.jpg loading=lazy></a><figcaption>
<h4>Tikal</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-095.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-095.jpg loading=lazy></a><figcaption>
<h4>Tikal</h4>
</figcaption>
</figure>
<h3 id=belize-a-namebelizea>Belize <a name=belize></a></h3>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-109.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-109.jpg loading=lazy></a><figcaption>
<h4>At the beach near the Airport of Caye Caulker</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-110.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-110.jpg loading=lazy></a><figcaption>
<h4>At the beach of Caye Caulker</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/UCayeCaulker-014.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/UCayeCaulker-014.jpg loading=lazy></a><figcaption>
<h4>Hermit crab seen during first test dive</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-117.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-117.jpg loading=lazy></a><figcaption>
<h4>Enjoying the sunset at Caye Caulker</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-121.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-121.jpg loading=lazy></a><figcaption>
<h4>Enjoying the sunset at Caye Caulker</h4>
</figcaption>
</figure>
<h3 id=mexico-a-namemexicoa>Mexico <a name=mexico></a></h3>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-132.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-132.jpg loading=lazy></a><figcaption>
<h4>Lizard in Tulum</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-137.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-137.jpg loading=lazy></a><figcaption>
<h4>Chichen Itza</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-154.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-154.jpg loading=lazy></a><figcaption>
<h4>Chichen Itza</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-156.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-156.jpg loading=lazy></a><figcaption>
<h4>Lizard at Cenote Zaci, Valladolid</h4>
</figcaption>
</figure>
<figure>
<a href=https://res.cloudinary.com/occbdev/image/upload/images/travel/2016/guatemala-belize-mexico/Urlaub2016-166.jpg class=glightbox><img src=https://res.cloudinary.com/occbdev/image/upload/t_inline_pic/images/travel/2016/guatemala-belize-mexico/Urlaub2016-166.jpg loading=lazy></a><figcaption>
<h4>Sunset on Isla Mujeres</h4>
</figcaption>
</figure>
</article>
</main><footer class="bottom-0 w-full p-4 text-xs text-center text-gray-400 border-t border-gray-200">
<p>2020-2021
<a href=https://occb.dev/>Olli On Tour</a> &copy;
made with <a href=https://gohugo.io class="underline hover:text-blue-400">Hugo</a>, <a href=https://tailwindcss.com class="underline hover:text-blue-400">TailwindCSS</a>, <a href=https://biati-digital.github.io/glightbox/ class="underline hover:text-blue-400">GLightbox</a></p>
</footer>
<script src=/js/glightbox.min.js></script>
<script type=text/javascript>const lightbox=GLightbox();lightbox.on('open',a=>{console.log('lightbox opened')})</script></body>
</html>